apiVersion: v1
kind: Secret
metadata:
  name: moltbook-api-secrets
  namespace: moltbook
type: Opaque
stringData:
  JWT_SECRET: "${JWT_SECRET}"
  ADMIN_API_KEY: "${ADMIN_API_KEY}"
---
apiVersion: v1
kind: Secret
metadata:
  name: moltbook-postgresql
  namespace: moltbook
type: Opaque
stringData:
  database-name: ${POSTGRES_DB}
  database-user: ${POSTGRES_USER}
  database-password: ${POSTGRES_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: moltbook-oauth-config
  namespace: moltbook
type: Opaque
stringData:
  client-secret: "${MOLTBOOK_OAUTH_CLIENT_SECRET}"
  cookie_secret: "${MOLTBOOK_OAUTH_COOKIE_SECRET}"
