# ~/.config/containers/systemd/otel-collector.kube
#
# OpenTelemetry Collector — receives traces from the local OpenClaw agent
# and forwards them to the central MLflow instance on OpenShift.
#
# The OpenClaw agent sends OTLP/HTTP to 127.0.0.1:4318.
# This collector batches and exports to the external MLflow route.

[Unit]
Description=OpenTelemetry Collector (Edge)

[Kube]
Yaml=otel-collector-pod.yaml
ConfigMap=otel-collector-config.yaml

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15

[Install]
WantedBy=default.target
